@import "src/variables";

.cart {

  width: 500px;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__cross {
    align-self: end;
  }
  &__body {
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
  }

  &__item {
    display: grid;
    //grid-auto-flow: column;
    //justify-items: center;
    //line-height: 80px;
    //gap: 10px;
    grid-template-columns: 50px 1fr 50px 80px;
    align-items: center;
    justify-items: center;
    gap: 20px;
  }
  &__image {
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__title {}
  &__amount {
    position: relative;
    text-align: center;
  }

  &__plus {
    position: absolute;
    top: -30px;
    left: calc(50% - 10px);

    svg {
      width: 20px;
      height: 20px;
    }

    transition-duration: 0.5s;

    &:hover {
      transform: scale(1.1, 1.1);
    }
    &:active {
      transform: scale(1.2, 1.2);
    }
  }
  &__minus {
    position: absolute;
    bottom: -30px;
    left: calc(50% - 10px);
    svg {
      width: 20px;
      height: 20px;
    }

    transition-duration: 0.5s;

    &:hover {
      transform: scale(1.2, 1.2);
    }
    &:active {
      transform: scale(1.3, 1.3);
    }
  }

  &__price {}
  &__total {
    text-align: center;
    line-height: 200%;
    font-size: 24px;
    font-weight: 800;
  }
}

@keyframes full-scr-mobile-menu {
  0% {
    width: 0%;
    height: 0%;
  }

  50% {
    width: 100%;
    height: 50%;
  }

  100% {
    height: 100%;
  }
}

@keyframes mobile-menu {
  0% {
    width: 0px;
    height: 0px;
  }

  100% {
    width: 400px;
    height: 460px;
  }
}
