@import "src/variables";

.home {
  padding: $defaultPadding;
  min-height: 100vh;
  background-color: #F2AE35;
  position: relative;

  &__bg {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -50%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__header {
    margin-bottom: 100px;
  }
  &__button {}
}

.header {
  color: #FFFFFF;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 220px 1fr;
  grid-template-areas: "menu logo panel";

  align-items: center;

  &__menu {
    grid-area: menu;
    text-transform: uppercase;

    font-size: 16px;

    @media (max-width: 1450px) {
      display: none;
    }
  }
  &__logo {
    grid-area: logo;
  }

  &__panel {
    grid-area: panel;
    justify-self: right;
    display: flex;

    @media (max-width: 1450px) {
      display: none;
    }
  }
  &__services {
    display: flex;
    padding-right: 90px;
    margin-right: 40px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 14px;
      right: 0;
      width: 50px;
      height: 1px;
      background-color: #FFFFFF;
    }
  }
  &__socials {
    display: flex;
  }

  &__service-item {

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    user-select: none;

    width: 30px;
    height: 30px;
    //background-color: #FFFFFF;
    border-radius: 50%;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
  &__list {
    display: flex;

    li {
      letter-spacing: 1px;
      margin-right: 30px;
      font-weight: 700;

      &:last-child {
        margin-right: 0;
      }
    }

  }
}