@import "src/variables";

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F8AB40;

  &__body {
    padding: $defaultPadding;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr;

    justify-items: center;

    width: 100%;

    @media (max-width: 1600px) {
      gap: 20px;
      max-width: 600px;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
              "sub sub"
              "pay pay"
              "info logo";
    }

    @media (max-width: 767px) {
      padding: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  // common styles
  &__title {
    font-size: 26px;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 30px;

    @media (max-width: 1600px) {
      text-align: center;
    }
  }

  // ------------------ //
  &__logo {
    align-self: center;
    height: 53px;
    @media (max-width: 1600px) {
      grid-area: logo;
    }

    @media (max-width: 767px) {
      order: 3;
      margin-bottom: 60px;
    }
  }

  &__information {
    @media (max-width: 1600px) {
      grid-area: info;
      width: 100%;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__list {
    li {
      color: #6D450C;
      font-weight: 700;
      margin-bottom: 20px;
      transition-duration: 0.2s;

      user-select: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__payments {
    @media (max-width: 1600px) {
      grid-area: pay;
      width: 100%;
      align-self: center;
      //max-width: 600px;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__systems {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 12px;
    align-items: center;
    justify-items: center;
  }

  &__item {
  }

  &__image {
  }

  &__follow {
    width: 100%;
    @media (max-width: 1600px) {
      grid-area: sub;
    }
    @media (max-width: 767px) {
      order: 1;
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    background-color: #FFFFFF;
    height: 60px;
    line-height: 60px;
    width: 100%;
    padding-left: 50px;
    border-radius: 30px;

    font-weight: 700;
    font-size: 17px;
    color: #6D450C;

    position: relative;

    margin-bottom: 30px;

    &:before {
      content: '';
      width: 25px;
      height: 20px;
      position: absolute;
      top: 20px;
      left: 15px;
      background: url("../../assets/images/footer/message.svg") center no-repeat;
    }

  }

  &__socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "empty follow networks";
    justify-items: center;
    align-items: center;

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "follow" "networks";
      gap: 20px;
    }

  }

  &__link {
    grid-area: follow;
    color: #6D450C;
    font-weight: 800;
    position: relative;

    transition-duration: 0.2s;

    cursor: pointer;
    user-select: none;

    &:hover {
      transform: scale(1.2, 1.2);
    }

    &:before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: -65px;
      background: url("../../assets/images/footer/arrow.svg");
      width: 48px;
      height: 43px;
    }
  }

  &__networks {
    grid-area: networks;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
  }

  &__network {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;

    transition-duration: 0.2s;

    &:hover {
      transform: scale(1.2, 1.2);
    }
  }

  &__collapse {
    order: 2;
    @media (min-width: 767px) {
      display: none;
    }
  }

  &__bottom {
    background-color: #6D2819;
    width: 100%;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-areas: "empty copy button";

    @media (max-width: 980px) {
      grid-template-columns: 3fr 4fr 3fr;
    }

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__copy {
    grid-area: copy;
    font-size: 13px;
    color: #AF8A82;
    justify-self: center;
    line-height: 60px;

    @media (max-width: 767px) {
      order: 2;
    }
  }

  &__button {
    grid-area: button;
    justify-self: center;

    @media (max-width: 767px) {
      order: 1;
    }

    button {
      position: relative;
      font-size: 16px;
      font-weight: 700;
      color: #FFFFFF;
      background-color: rgba(0, 0, 0, 0);

      padding: 20px;

      transition-duration: 0.2s;

      &:hover {
        transform: scale(1.2, 1.2);
      }

      &:after {
        content: '';
        position: absolute;
        top: -35px;
        right: -35px;
        background: #F2662F url("../../assets/images/footer/arrowTop.svg") center no-repeat;
        width: 50px;
        height: 50px;
        border-radius: 6px;
      }
    }
  }

}

.collapse {
  text-align: center;
  width: 100%;

  &__title {
    position: relative;
    //padding-right: 50px;

  }

  &__icon {

    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      right: 10px;
      top: 50%;
      background-color: #FFFFFF;

      animation: collapse-icon-left linear 0.5s;
      transform-origin:center;
      transform: rotate(45deg);
    }
    &:after {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      right: 0;
      top: 50%;
      background-color: #FFFFFF;

      animation: collapse-icon-right linear 0.5s;
      transform-origin:center;
      transform: rotate(-45deg);
    }
  }

  &__active {
    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      height: 2px;
      right: 10px;
      top: 50%;
      background-color: #FFFFFF;

      animation: collapse-icon-left-active linear 0.5s;
      transform: rotate(-45deg);
    }
    &:after {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      right: 0;
      top: 50%;
      background-color: #FFFFFF;

      animation: collapse-icon-right-active linear 0.5s;

      transform: rotate(45deg);
    }
  }

  &__body {
  }

  &__list {
  }
}

@keyframes collapse-icon-left-active {
  0% {

    transform: rotate(45deg);
  }
  50% {
    right: 11.5px;
  }
  100% {
    right: 10px;
    transform: rotate(-45deg);
  }
}

@keyframes collapse-icon-right-active {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes collapse-icon-left {
  0% {
    transform: rotate(-45deg);
  }

  50% {
    right: 11.5px;
  }

  100% {
    right: 10px;
    transform: rotate(45deg);
  }
}

@keyframes collapse-icon-right {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}