.mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 90px;
    grid-template-areas: "cross" "menu" "socials";
    justify-items: center;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.2);
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;

        li {
            padding: 15px;
            user-select: none;
            cursor: pointer;

            font-size: 20px;
            font-weight: 700;

            &:last-child {
                margin-bottom: 0;
            }

            transition-duration: 0.2s;

            &:hover {
                transform: scale(1.2, 1.2);
            }
        }
    }

    &__socials {
        align-self: center;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
        gap: 20px;
    }

    &__social {
        background-color: #ffffff;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        user-select: none;
        cursor: pointer;

        transition-duration: 0.2s;

        &:hover {
            transform: scale(1.2, 1.2);
        }
    }

    &__services {
        @media (min-width: 767px) {
            display: none;
        }

        @media (max-width: 767px) {
            align-self: center;
            display: grid;
            grid-auto-flow: column;
            justify-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
    }

    &__service {
        @media (max-width: 767px) {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
            position: relative;

            transition-duration: 0.2s;

            &:hover {
                transform: scale(1.2, 1.2);
            }
        }
    }

    &__cross {
        justify-self: start;
    }

    &__cart {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        background-color: #0aa566;
        min-width: 100vw;
        min-height: 100vh;
        overflow: auto;
        padding: 10px;
    }
}
